Aplicativos WPF/CrudFinal/CrudFinal/MainWindow.xaml

<Window x:Class="CrudFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudFinal"
        mc:Ignorable="d"
        Title="CrudFinal" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Label Content="Nome" HorizontalAlignment="Left" Margin="58,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="58,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="58,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="58,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="58,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="131,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="131,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCep" HorizontalAlignment="Left" Margin="131,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Margin="131,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Margin="131,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Margin="131,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Margin="131,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="211,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.098"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="211,242,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
