Aplicativos WPF/PrimeiroCrudWPFEF/PrimeiroCrudWPFEF/MainWindow.xaml

<Window x:Class="PrimeiroCrudWPFEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeiroCrudWPFEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="41,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2"/>
        <Label Content="Descrição&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2" Height="24" Width="75"/>
        <Label Content="Cadastrar Categorias&#xD;&#xA;" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2" FontSize="18" FontWeight="Bold" Height="34" Width="192"/>
        <TextBox x:Name="txtIdCategoria" HorizontalAlignment="Left" Height="23" Margin="121,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtDescricaoCategoria" HorizontalAlignment="Left" Height="23" Margin="121,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnCadastrarCategoria" Content="Cadastrar" HorizontalAlignment="Left" Margin="51,157,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrarCategoria_Click"/>
        <Button x:Name="btnalterarCategoria" Content="alterar" HorizontalAlignment="Left" Margin="140,157,0,0" VerticalAlignment="Top" Width="75" Click="btnalterarCategoria_Click"/>
        <Button x:Name="btnExcluirCategoria" Content="Excluir" HorizontalAlignment="Left" Margin="232,157,0,0" VerticalAlignment="Top" Width="75" Click="btnExcluirCategoria_Click"/>
        <Button x:Name="btnPesquisarCategoria" Content="Pesquisar" HorizontalAlignment="Left" Margin="326,157,0,0" VerticalAlignment="Top" Width="75" Click="btnPesquisarCategoria_Click"/>
        <DataGrid x:Name="categoriasCadastradas" HorizontalAlignment="Left" Height="117" Margin="51,197,0,0" VerticalAlignment="Top" Width="350" MouseDoubleClick="categoriasCadastradas_MouseDoubleClick" SelectionMode="Single"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="51,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2"/>
        <Label Content="Descrição&#xA;" HorizontalAlignment="Left" Margin="51,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2" Height="24" Width="75"/>
        <Label Content="Cadastrar Produtos" HorizontalAlignment="Left" Margin="52,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2" FontSize="18" FontWeight="Bold" Height="34" Width="192"/>
        <TextBox x:Name="txtIdProduto" HorizontalAlignment="Left" Height="23" Margin="131,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtDescricaoProduto" HorizontalAlignment="Left" Height="23" Margin="131,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnCadastrarProduto" Content="Cadastrar" HorizontalAlignment="Left" Margin="61,533,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnalterarProduto" Content="alterar" HorizontalAlignment="Left" Margin="150,533,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExcluirProduto" Content="Excluir" HorizontalAlignment="Left" Margin="242,533,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPesquisarProduto" Content="Pesquisar" HorizontalAlignment="Left" Margin="336,533,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="produtosCadastrados" HorizontalAlignment="Left" Height="117" Margin="61,573,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Id Categoria" HorizontalAlignment="Left" Margin="51,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2" Height="24" Width="75"/>
        <TextBox x:Name="txtId_Categoria" HorizontalAlignment="Left" Height="23" Margin="131,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Quantidade&#xA;" HorizontalAlignment="Left" Margin="51,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2" Height="24" Width="75"/>
        <TextBox x:Name="txtQuantidadeProduto" HorizontalAlignment="Left" Height="23" Margin="131,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Valor&#xA;" HorizontalAlignment="Left" Margin="51,495,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,2" Height="24" Width="75"/>
        <TextBox x:Name="txtValorProduto" HorizontalAlignment="Left" Height="23" Margin="131,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
